spring.application.name=springboot-kotlin-api

spring.datasource.url=jdbc:postgresql://localhost:5432/kotlindb
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
